@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Lobster&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik+80s+Fade&family=Secular+One&family=Shippori+Antique&family=Yeseva+One&display=swap');

html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background: #eea47fff;
}
html::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #fee715ff;
}
html::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background: #101820ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  transition: all 0.3s;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  height: 1900px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background-color: #ff5722;
  padding: 0.5rem 2rem;
  position: fixed;
  z-index: 5;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  width: 70px;
  height: 70px;
}

header .logo .title-logo {
  font-family: 'Yeseva One', cursive;
  font-size: 1.5rem;
  color: #ffd600;
}

header .navigation {
  width: auto;
  height: auto;
}

header .navigation nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 5px 10px;

  list-style: none;
}

header .navigation nav a {
  font-size: 1rem;
  color: black;
  border: 1px solid #ff5722;
  background-color: #ffd600;
  padding: 5px 2rem;
}

header .navigation nav a:hover {
  font-weight: bold;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 31px;
  height: 31px;
  left: -2px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  transition: 0.5s;
  display: block;
  width: 28px;
  height: 3px;
  background-color: #ffd600;
  border-radius: 2px;
}

/*? hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

main #home {
  width: 100vw;
  height: auto;
  background-color: #ffd600;
  padding-bottom: 2rem;
  padding-top: 6rem;
}

main #home .top-banner {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main #home .top-banner h1 {
  margin-top: 1rem;
  font-size: 2.5rem;
}
main #home .top-banner h5 {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

main #home .mid-banner {
  width: auto;
  height: auto;
  margin: 1rem 10rem;
  display: flex;
}

main #home .mid-banner .carausel {
  width: 600px;
  height: 400px;
}

main #home .mid-banner .carausel img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

main #home .mid-banner .testimoni {
  margin: auto 3rem;
  margin-top: 3rem;
}

main #home .mid-banner .testimoni p {
  font-style: italic;
  font-size: 1.2rem;
}

main #home .mid-banner .testimoni .profile {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

main #home .mid-banner .testimoni .profile .icon {
  font-size: 30px;
  background-color: blue;
  padding: 1rem;
  border-radius: 999px;
}

main #home .mid-banner .testimoni .profile .info-profile {
  margin-left: 1rem;
}

main #home .mid-banner .testimoni .info-profile h6 {
  font-size: 1rem;
}

main #home .mid-banner .testimoni .info-profile p {
  font-size: 0.8rem;
}

main #home .mid-banner .contact-us {
  margin-left: 2rem;
  padding: 3rem 3rem;
  background-color: #b3aa00;
  border-radius: 10px;
}

main #home .mid-banner .contact-us h4 {
  font-size: 1.5rem;
}

main #home .mid-banner .contact-us p {
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-size: 1rem;
}

main #home .mid-banner .contact-us label {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 4rem;
}

main #home .mid-banner .contact-us input,
select {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 1rem;
  font-size: 1rem;
}

main #home .mid-banner .contact-us button {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ff5722;
  color: #ffd600;
  cursor: pointer;
}

main #home .bottom-banner {
  margin: 4rem 10rem;
}

main #home .bottom-banner h6 {
  font-size: 1rem;
  width: 550px;
  text-align: justify;
}

main #home .bottom-banner .more-information {
  margin-top: 2rem;
}

main #home .bottom-banner .more-information .unit-information {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

main #home .bottom-banner .more-information .unit-information span {
  font-size: 1rem;
  font-weight: bold;
  background-color: #ff5722;
  padding-top: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
}

main #home .bottom-banner .more-information .unit-information p {
  margin-left: 2rem;
  width: 450px;
}

main #our-package {
  width: 100vw;
  height: auto;
  background-color: #ffd600;
  padding-bottom: 3rem;
}

main #our-package .title-package {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b3aa00;
  padding: 6rem;
}

main #our-package .title-package h2 {
  font-size: 2.5rem;
}

main #our-package .container-package {
  height: auto;
  margin: 4rem 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

main #our-package .container-package .card-package {
  display: flex;
  padding: 20px;
}

main #our-package .card-package .icon {
  font-size: 1.5rem;
  background-color: #ff5722;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  padding: 1rem 1rem;
}

main #our-package .card-package .package {
  margin-left: 2rem;
}

main #our-package .package h4 {
  font-size: 1.5rem;
}

main #call-action {
  background-color: #b3aa00;
}

main #call-action .container {
  height: auto;
  padding: 4rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main #call-action .container h3 {
  font-size: 2.5rem;
}

main #call-action .container p {
  text-align: center;
  margin-top: 1rem;
  padding: 0 14rem;
}

main #call-action .container button {
  margin-top: 2rem;
  width: 320px;
  height: 50px;
  background-color: #ffd600;
  color: #ff5722;
  border: 1px solid black;
  cursor: pointer;
}

footer {
  width: 100vw;
  height: auto;
  background-color: #ffd600;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .logo img {
  width: 50px;
  height: 50px;
}

footer .logo span {
  font-family: 'Yeseva One', cursive;
}
footer .information1,
.information2 {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}

.slideshow-container {
  margin: auto;
  position: relative;
}

.my-slides {
  display: none;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #ff5722;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 400px;
  position: relative;
}

.body-modal {
  color: #ffd600;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  height: fit-content;
  height: 300px;
  width: 400px;
  position: relative;
}

.body-modal p {
  font-weight: bold;
  position: absolute;
  margin-left: 1rem;
}

.body-modal p.name-in-modal {
  top: 20px;
}

.body-modal p.email-in-modal {
  top: 60px;
}

.body-modal p.interested-in-modal {
  top: 100px;
}

.body-modal p.info-modal {
  bottom: -20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  main #home .top-banner {
    padding: 1rem 1rem;
    text-align: center;
  }

  main #home .top-banner h1 {
    font-size: 2rem;
  }

  main #home .top-banner h5 {
    margin-top: 1rem;
    font-size: 1rem;
  }

  main #home .mid-banner {
    margin: 1rem 1rem;
    flex-direction: column;
  }

  main #home .mid-banner .carausel {
    width: 330px;
    height: 220px;
  }

  main #home .mid-banner .carausel img {
    width: 330px;
    height: 220px;
  }

  main #home .mid-banner .testimoni {
    margin-top: 5rem;
  }

  main #home .mid-banner .testimoni p {
    font-style: italic;
    font-size: 1rem;
    text-align: center;
  }

  main #home .mid-banner .testimoni .profile {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  main #home .mid-banner .contact-us {
    margin-left: 1rem;
    padding: 3rem 2rem;
    width: 85%;
  }

  main #home .mid-banner .contact-us p {
    margin-bottom: 2rem;
    text-align: justify;
  }

  main #home .bottom-banner {
    margin: 2rem 2rem;
    width: 80%;
  }

  main #home .bottom-banner h6 {
    font-size: 1rem;
    width: 95%;
  }

  main #our-package .title-package {
    padding: 3rem;
  }

  main #our-package .title-package h2 {
    font-size: 2rem;
    text-align: center;
  }

  main #our-package .container-package {
    margin: 2rem 2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  main #our-package .container-package .card-package {
    padding: 10px;
  }

  main #our-package .package p {
    text-align: justify;
  }

  main #call-action .container {
    padding: 2rem 1rem;
  }

  main #call-action .container h3 {
    font-size: 2rem;
    text-align: center;
  }

  main #call-action .container p {
    text-align: justify;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .modal-content {
    background-color: #ff5722;
    margin: 30% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 400px;
  }
  .body-modal p {
    font-size: 2px;
  }
}

@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    right: 0;
    flex-direction: column;
    background-color: #ff5722;
    height: 400px;
    align-items: center;
    z-index: 1;
    transform: translateX(100%);
  }

  nav ul.slide {
    transform: translateX(0%);
  }

  .menu-toggle {
    display: flex;
  }
}
